*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap');

@import url(//db.onlinewebfonts.com/c/09f34ca25f8edd02477f6fdb9b555138?family=Lowvetica);


/* Custom Properties */



:root {
    --ff-primary: 'Montserrat';
    --ff-secondary: 'Lowvetica', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #DADADA;
    --clr-dark: #303030;
    --clr-accent: #7D837E;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1rem;
    --fs-body: 1rem;
    --bs: .25em .25em .75em rgba(0,0,0,.25), .0125em .0125em .25em rgba(0,0,0,.15);
    
    --gl-height: 250px;
    --gl-width: 3 * --gl-height;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.9;
    
}

img {
    max-width: 400%;
}

strong { font-weight: var(--fw-bold) }

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1); /* make cooler transition*/
}

section {
    padding: 5em 1.5em;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section_title {
    margin-bottom: .25em;
}

.section_title-intro {
    font-weight: var(--fw-reg);
}


.section_subtitle {
    margin: 0;
    font-size: var(--fs-h4);
}

.section_subtitle-intro,
.section_subtitle-about {
   // background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1.5em;
}

/* header 
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
} */

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}


.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

/*.nav-open {
    background: red;
} */

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px); /* the rotation and X of hamburger */
} 

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* intro section 

@media (min-width: 600px) {
.intro {
    position: relative;
    left: -5in;
    top: -5.5in;
}

.intro_img {
    max-width:400%;
    height: auto; 
}} 

@media (max-width: 400px) {
.intro {
    position: relative;
}

.intro_img {
    max-width:400%;
    height: auto; 
}}
*/

@media (max-width: 480px) {
    
}


@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-columns: min-content max-content;
    }
    
    
    
    .intro_img {
    max-width: 300%; /* figure out how to make bigger */
    max-height: 300%;
    /* background-size: contain; */
    object-fit: contain;
    position: absolute;
    top: -1.9in;
    left: 0;
    opacity: 100%;
    /* mix-blend-mode: multiply; */
    }
    
.overlay {
    background-blend-mode: multiply;
}

/*.intro_img:hover {
    position: absolute;
    z-index: 0;
} so glitchy */
    
    .section_subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* my services */

.my-services {
    background-color: var(--clr-accent);
    background-image: url('https://i.imgur.com/aEbvEhm.jpg'); /* work on this______-----*/
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    transform: translateZ(-.2px) scale(1.1);
    z-index: 3;
    filter: grayscale(100%);
}

.overit {
    overflow: hidden;
}



.section_title-services {
    color: var(--clr-accent);
    position: relative;
}

.section_title-services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 1em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

    .section_title-about {
        opacity: 1;
        padding-left: 20%;
        margin: -6em;
        position: center
    }

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

    .section_title-about {
        opacity: 1;
        padding-left: 20%;
        margin: -6em;
        position: center
    }

/* about me woo woo */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_me-img {
    box-shadow: var(--bs);
    opacity: 0.9;
    background: var(--clr-accent);
}

.about_me-img:hover {
    filter: none;
}

@media (max-width: 450px) {
    .explore {
        position: absolute;
        top: 300px;
        left: 125px;
}

    .my-work {
        margin-bottom: -100px;
        margin-top: -100px;
    }
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section_title-about {
        max-width: 500%;
        opacity: 1;
        padding: 0%;
        margin: -6em;
    }
    
    .section_subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about_me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* my gallery */

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

.explore {
    display: flex;
    flex-flow: column;
    margin-bottom: -7em;
    margin-top: -7em;
    opacity: 1;
    z-index: 300;
}

.explore:hover {
    opacity: 0.5;
}

/* .scroll {
  box-sizing: border-box;
}

.portfolio {
  position: absolute;
  display: block;
  top: 300px;
  left: -100px;
  width: 350px;
  max-height: 1310px;
  margin: 0;
  padding-top: 1px;
  background: var(--clr-light);
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-250px);
  transform-origin: right top;
  & > div {
    display: block;
    padding: 0px;
    background: #cab;
    transform: rotate(90deg);
    transform-origin: right top;
  }
}

.chunk {
  padding: 250px 0 0 0;
  & > div {
    width: 250px;
    height: 250px;
    margin: 10px 0;
  }
}


/*.portfolio {
  overflow-x: scroll;
  white-space: nowrap;
  display: inline;
  position: relative; // imperative for the overlapping to work
}


/*.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} 

.portfolio_item {
    background: var(--clr-light);
    overflow: hidden;
}

.portfolio_img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    filter: grayscale(100%);
    opacity: 0.8;
    transform: scale(0.5);
    transform: rotate(90deg);
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(0.8);
    transform: rotate(90deg);
    opacity: 1;
    filter: none;
}

/* me trying to figure out parallax wish me luck thanks */
/* hide scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.external {
  overflow: hidden;
  height: 100vh;
}

.scrolls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0,-100vh,0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
    transform-style: preserve-3d;
  padding-bottom: 10rem;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 50% 50%;
  transform: rotate(90deg) translateZ(.1px) scale(1.0) translateX(0px) translateY(-3vh);
  transition: 1s;
}


.slow {
  transform: rotate(90deg) translateZ(-.2px) scale(1.05) translateX(0%) translateY(-10vh);
}
.slow1 {
  transform: rotate(90deg) translateZ(-.25px) scale(1) translateX(0%) translateY(8vh);
}
.slow2 {
  transform: rotate(90deg) translateZ(-.3px) scale(1.25) translateX(0%) translateY(2vh);
}
.slow3 {
  transform: rotate(90deg) translateZ(-.2px) scale(1.05) translateX(0%) translateY(16vh) ;
}
.fast {
  transform: rotate(90deg) translateZ(.15px) scale(0.75) translateX(0%) translateY(14vh) ;
}
.fast1 {
  transform: rotate(90deg) translateZ(.05px) scale(0.75) translateX(0%) translateY(10vh) ;
}
.fast2 {
  transform: rotate(90deg) translateZ(.22px) scale(0.65) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
   transform: rotate(90deg) translateZ(-.15px) scale(1.1) translateX(0%) translateY(0%) ;
}
.last {
  transform: rotate(90deg) translateZ(-.2px) scale(1.05) translateX(25vh) translateY(-8vh) ;
}


.img-wrapper a {
  overflow: hidden;
  display: block;
  padding: 1vh ;
}
img {
  max-width: 50vh;
  max-height: 55vh;
  transition: .5s;
  vertical-align: top;
  filter: grayscale(100%);
  opacity: 0.7;
}
a:hover img {
  filter: none;
  opacity: 100%;
  z-index: 300;
  cursor: pointer;
  /*transform: scale(1.5); */
}
p {
  margin: 0;
}

.my-label {
    text-align: left;
    margin: 45px;
    font-size: var(--fs-h3) 
}



/*.portfolio img {
 position:relative;
 overflow:hidden;
 filter: grayscale(100%);
    opacity: 0.8;
    transform: scale(0.6);
}

.portfolio img:nth-child(1) {
 left:0;
 position: absolute;
 overflow: hidden;
}

.portfolio img:nth-child(2) {
 left:500px;
 position: absolute;
 overflow: hidden;
 }
 .portfolio img:nth-child(3) {
 left:107px;
 }


/* socials */

.contacts {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h4);

}

.contacts a { 
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: .7;
}

.footer_link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}


/* gallrty */